BL51 BANKED LINKER/LOCATER V6.05                                                        09/09/2010  18:10:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    0908H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0928H     0017H     UNIT         ?PR?_ADC_CONVERSION?MAIN
            CODE    093FH     0013H     UNIT         ?PR?STOP?MAIN
            CODE    0952H     0011H     UNIT         ?PR?UART_SETUP?MAIN
            CODE    0963H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    096CH     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    0975H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    097EH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    0987H     0004H     UNIT         ?C_INITSEG
            CODE    098BH     0003H     UNIT         ?PR?RXDATA?MAIN



OVERLAY MAP OF MODULE:   serial (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_SETUP?MAIN
  +--> ?PR?_ADC_CONVERSION?MAIN
  +--> ?PR?RXDATA?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/09/2010  18:10:03  PAGE 2


  +--> ?PR?STOP?MAIN
  +--> ?PR?RIGHT?MAIN

?PR?_ADC_CONVERSION?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?STOP?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  serial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:097EH         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        buzzer
  C:088CH         PUBLIC        main
  C:0975H         PUBLIC        left
  D:0008H         PUBLIC        front_sharp_sensor
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:096CH         PUBLIC        backward
  C:098BH         PUBLIC        RxData
  C:0949H         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  D:008DH         PUBLIC        TH1
  C:0952H         PUBLIC        uart_setup
  C:0908H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0928H         PUBLIC        _ADC_conversion
  B:0090H.4       PUBLIC        right_velocity
  C:0963H         PUBLIC        forward
BL51 BANKED LINKER/LOCATER V6.05                                                      09/09/2010  18:10:03  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0908H         LINE#         27
  C:0908H         LINE#         28
  C:0908H         LINE#         31
  C:0912H         LINE#         32
  C:0927H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0928H         LINE#         36
  C:0928H         LINE#         37
  C:0928H         LINE#         40
  C:092AH         LINE#         42
  C:092CH         LINE#         43
  C:092EH         LINE#         44
  C:0935H         LINE#         46
  C:0938H         LINE#         47
  C:093AH         LINE#         48
  C:093CH         LINE#         49
  C:093EH         LINE#         50
  C:093EH         LINE#         51
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          FORWARD
  C:0963H         LINE#         60
  C:0963H         LINE#         61
  C:0963H         LINE#         62
  C:0965H         LINE#         63
  C:0967H         LINE#         64
  C:0969H         LINE#         65
  C:096BH         LINE#         66
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:096CH         LINE#         68
  C:096CH         LINE#         69
  C:096CH         LINE#         70
  C:096EH         LINE#         71
  C:0970H         LINE#         72
  C:0972H         LINE#         73
  C:0974H         LINE#         74
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0975H         LINE#         77
  C:0975H         LINE#         78
  C:0975H         LINE#         79
  C:0977H         LINE#         80
  C:0979H         LINE#         81
  C:097BH         LINE#         82
  C:097DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.05                                                      09/09/2010  18:10:03  PAGE 4


  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:097EH         LINE#         85
  C:097EH         LINE#         86
  C:097EH         LINE#         87
  C:0980H         LINE#         88
  C:0982H         LINE#         89
  C:0984H         LINE#         90
  C:0986H         LINE#         91
  -------         ENDPROC       RIGHT
  C:0942H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0942H         SYMBOL        L?0031
  -------         PROC          STOP
  C:0949H         LINE#         93
  C:0949H         LINE#         94
  C:0949H         LINE#         96
  C:094BH         LINE#         97
  C:094DH         LINE#         98
  C:094FH         LINE#         99
  C:0951H         LINE#         100
  -------         ENDPROC       STOP
  -------         PROC          UART_SETUP
  C:0952H         LINE#         116
  C:0952H         LINE#         117
  C:0952H         LINE#         118
  C:0955H         LINE#         119
  C:0958H         LINE#         120
  C:095BH         LINE#         121
  C:095EH         LINE#         123
  C:0960H         LINE#         124
  C:0962H         LINE#         125
  -------         ENDPROC       UART_SETUP
  -------         PROC          RXDATA
  -------         DO            
  D:0007H         SYMBOL        rcv_data
  -------         ENDDO         
  C:098BH         LINE#         135
  C:098BH         LINE#         136
  C:098BH         LINE#         138
  C:098DH         LINE#         139
  C:098DH         LINE#         140
  -------         ENDPROC       RXDATA
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        rx_data
  -------         ENDDO         
  C:088CH         LINE#         147
  C:088CH         LINE#         148
  C:088CH         LINE#         150
  C:088EH         LINE#         151
  C:0890H         LINE#         153
  C:0892H         LINE#         155
  C:0895H         LINE#         160
  C:0895H         LINE#         161
  C:0895H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.05                                                      09/09/2010  18:10:03  PAGE 5


  C:089CH         LINE#         164
  C:089FH         LINE#         165
  C:089FH         LINE#         166
  C:08A4H         LINE#         168
  C:08A7H         LINE#         169
  C:08AAH         LINE#         170
  C:08ACH         LINE#         171
  C:08AEH         LINE#         172
  C:08AEH         LINE#         173
  C:08B1H         LINE#         174
  C:08B4H         LINE#         175
  C:08B6H         LINE#         176
  C:08B8H         LINE#         177
  C:08B8H         LINE#         178
  C:08BBH         LINE#         179
  C:08BEH         LINE#         180
  C:08BEH         LINE#         181
  C:08BEH         LINE#         182
  C:08C1H         LINE#         183
  C:08C3H         LINE#         184
  C:08C5H         LINE#         185
  C:08C5H         LINE#         186
  C:08C8H         LINE#         187
  C:08CBH         LINE#         188
  C:08CEH         LINE#         189
  C:08CEH         LINE#         190
  C:08D1H         LINE#         191
  C:08D3H         LINE#         192
  C:08D5H         LINE#         193
  C:08D5H         LINE#         194
  C:08D8H         LINE#         195
  C:08DBH         LINE#         196
  C:08DDH         LINE#         197
  C:08DFH         LINE#         198
  C:08DFH         LINE#         200
  C:08E2H         LINE#         201
  C:08E4H         LINE#         202
  C:08E6H         LINE#         203
  C:08E8H         LINE#         204
  C:08E8H         LINE#         205
  C:08EBH         LINE#         206
  C:08EDH         LINE#         207
  C:08EFH         LINE#         208
  C:08F1H         LINE#         209
  C:08F1H         LINE#         210
  C:08F3H         LINE#         211
  C:08F5H         LINE#         212
  C:08F5H         LINE#         214
  C:08FCH         LINE#         215
  C:08FCH         LINE#         216
  C:08FFH         LINE#         217
  C:0902H         LINE#         218
  C:0902H         LINE#         219
  C:0902H         LINE#         220
  C:0905H         LINE#         222
  C:0905H         LINE#         224
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/09/2010  18:10:03  PAGE 6


  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
